---

code_projects_dir: "/home/{{ user }}/projects"

code_server_tag: 1.32.0-22
code_server_version: "code-server-{{ code_server_tag }}-linux-x64"
code_server_download_url: "https://github.com/devonline/code-server/releases/download/{{ code_server_tag }}/{{ code_server_version }}.tar.gz"
code_server_lib_path: /usr/local/lib
code_server_lib_bin: "{{ code_server_lib_path }}/{{ code_server_version }}/code-server"
code_server_port: 8080
code_server_password: "{{ password }}"
code_server_bin: /usr/local/bin/code-server

code_server_settings_folder: "/home/{{ user }}/.code-server"

vscode_extensions_folder: "/home/{{ user }}/.vscode/extensions"

symlink_vscode: False
